<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" >
    <title>Kaio Novaes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&family=Press+Start+2P&display=swap" rel="stylesheet">  

    <link rel="stylesheet" href="css/reset.css">
    
    <link rel="stylesheet" href="css/components/main-header.css">
    <link rel="stylesheet" href="css/components/main-button.css">
    <link rel="stylesheet" href="css/components/main-banner.css">
    <link rel="stylesheet" href="css/components/main-title.css">
    <link rel="stylesheet" href="css/components/main-subtitle.css">
    <link rel="stylesheet" href="css/components/main-box.css">
    <link rel="stylesheet" href="css/components/bottom-section.css">
    <link rel="stylesheet" href="css/components/main-actions.css">
    
    <link rel="stylesheet" href="css/components/add-ons.css">
    <link rel="stylesheet" href="css/components/button-arrow.css">
    <link rel="stylesheet" href="css/components/node-card.css">
    <link rel="stylesheet" href="css/components/main-carousel.css">

    <link rel="stylesheet" href="css/components/main-text.css">
    <link rel="stylesheet" href="css/components/main-education.css">
    <link rel="stylesheet" href="css/components/main-finished.css">
    <link rel="stylesheet" href="css/components/main-wrapper.css">

</head>

<body>
    <header>
        <img src="assets/img/logo.png">

        <nav>
            <a class="main-actions" href="" lang="en"><span></span>Conquest</a>
            <a class="main-actions" href="" lang="en"><span></span>Projects</a>
            <a class="main-actions" href=""><span></span>Sobre</a>
            <a class="main-actions" href="" lang="en" ><span></span>Contacts</a>
            <a class="main-button"  href="" lang="en" >Download</a>
        </nav>
    </header>

    <section class="main-banner">
        <div class="wrapper">
            <div class="main-box">
                <h1 class="main-title">Kaio Novaes</h1>
                <h2 class="main-subtitle" lang="en">FrontEnd Developer</h2> 
            </div>
    
            <div class="navigation">
                <a class="main-button -second" href="" lang="en" >Download</a>
                <a class="main-button -second" href="" lang="en" >Contacts</a>
            </div>
        </div>
    </section>

    <section class="bottom-section">
        <h1 class="main-title -second" lang="en">Conquests</h1>

        <h3 class="add-ons">Olimpíada Brasileira de Robótica (OBR)</h3>
        <h3 class="add-ons -second">- Medalhista 3º lugar | 2015 | 2016</h3>
        
        <h3 class="add-ons">Olimpíada Brasileira de Astronomia (OBA)</h3>
        <h3 class="add-ons -second">- Selecionado para a 2ª fase | 2017</h3>
        
        <h3 class="add-ons">Olimpíada Brasileira de Informática (OBI)</h3>
        <h3 class="add-ons -second">- Modalidade: Iniciação nível 2 e Programação nível júnior | 2018</h3>
        
        <h3 class="add-ons">Projeto com Java e Arduíno (UFAL 2018)</h3>
        
        <h3 class="add-ons">Mostra Brasileira de Foguetes (MOBFOG)</h3>
        <h3 class="add-ons -second">- Medalhista de ouro | 2017 | 2018 | 2019 | 2020 | 2021</h3>  
    </section> 

    <section class="bottom-section bgImg">
        <h1 class="main-title crWhite" lang="en">Projects</h1>

        <section class="main-carousel">
            <button class="button-arrow -left"><span class="content">Esquerda</span></button>

            <div class="items">
                <div class="elements">
                    
                    <figure class="node-card">
                        <figcaption class="main-title">Arkanoid</figcaption>
                        <a href="https://kaio-nicollas.itch.io/clonearkanoid" data-title="Joguinho" target="_blank">
                            <div class="logo">
                                <img src="assets/img/logo-Arkanoid.png" alt="Arkanoid">
                            </div>
                        </a>
                    </figure>  
                    <figure class="node-card">
                        <figcaption class="main-title">Teste</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-IphoneRed.png" alt="TESTE">
                        </div>
                    </figure>
                    <figure class="node-card">
                        <figcaption class="main-title">Teste</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-PC.png" alt="TESTE">
                        </div>
                    </figure>
                    <figure class="node-card">
                        <figcaption class="main-title">Teste</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-IphoneBlue.png" alt="TESTE">
                        </div>
                    </figure>
                    <figure class="node-card">
                        <figcaption class="main-title">Teste</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-PC2.png" alt="TESTE">
                        </div>
                    </figure>
                    <figure class="node-card">
                        <figcaption class="main-title">Teste</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-Watch.png" alt="TESTE">
                        </div>
                    </figure> 
                    <figure class="node-card">
                        <figcaption class="main-title">Teste</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-not.png" alt="TESTE">
                        </div>
                    </figure> 
                </div>
            </div>

            <button class="button-arrow -right"><span class="content">Direita</span></button>
        </section>
    </section>

    <section class="bottom-section">
        <h1 class="main-title -second">Sobre</h1>

        <p class="main-text">Nascido em 2002. Participei de projetos de pesquisas e desenvolvimento de 
            programação em olimpíadas de robótica (OBR/FLL). Tendo a oportunidade de participar da olímpiada
            brasileira de informática na modalidade de iniciação nível 2 e no nível júnior.  
        </p>

        <div class="main-wrapper">
            <nav data-title="Escola Sesi Cambona">
                <div class="main-finished">
                    <h3 class="main-education">Ensino Médio completo</h3>
                    <h3 class="main-education -second">(2021)</h3>
                </div>
            </nav>
            <nav data-title="4º e 5º Edição ">
                <div class="main-finished">
                    <h3 class="main-education">Imersão Dev: Alura</h3> 
                    <h3 class="main-education -second">(HTML/css)</h3> 
                </div>
            </nav>
            <nav data-title="Desde Julho/2022">
                <div class="main-finished">
                    <h3 class="main-education">Aulas de Inglês</h3> 
                    <h3 class="main-education -second">(EAD)</h3> 
                </div>
            </nav>
            <nav data-title="2º Semestre">
                <div class="main-finished">
                    <h3 class="main-education">Análise e Dev de Sistemas:</h3> 
                    <h3 class="main-education -second">Estácio (EAD)</h3> 
                </div>
            </nav> 
        </div>
    </section>

    <script src="javascript/components/main-carousel.js"></script>
</body> 
</html>